{
  "name": "OFY - Creative Portfolio & Design Studio",
  "short_name": "OFY",
  "description": "OFY is a creative design studio specializing in brand strategy, visual design, and digital experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["design", "portfolio", "creative"],
  "lang": "en",
  "dir": "ltr"
}
